
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name comfyui.ailinux.me;

  ssl_certificate /etc/letsencrypt/live/ailinux.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ailinux.me/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    proxy_pass http://localhost:8882;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
  }
}


