==================================
   DETAILLIERTE HARDWARE-INFORMATIONEN
==================================

1. SYSTEM-INFORMATIONEN:
------------------------
Hostname:     ailinux.me
Kernel:       6.14.0-36-generic
Architektur:  x86_64
Betriebssystem: AILinux (Ubuntu 24.04 Noble Base)

2. PROZESSOR-INFORMATIONEN:
---------------------------
Architektur:                             x86_64
CPU(s):                                  12
Liste der Online-CPU(s):                 0-11
Modellname:                              QEMU Virtual CPU version 2.5+
NUMA-Knoten0 CPU(s):                     0-11

3. ARBEITSSPEICHER:
-------------------
Speicher:       31Gi       7,3Gi        11Gi       225Mi        14Gi        24Gi
Gesamtspeicher: 31.3218 GB

4. FESTPLATTEN & LAUFWERKE:
---------------------------
NAME     SIZE TYPE MOUNTPOINT
sda     1000G disk 
├─sda1   999G part /
├─sda14    4M part 
├─sda15  106M part /boot/efi
└─sda16  913M part /boot
sr0      978M rom  
sr1        4M rom  

5. GRAFIKKARTEN:
----------------
00:01.0 VGA compatible controller: Device 1234:1111 (rev 02)

6. NETZWERKADAPTER:
-------------------
06:12.0 Ethernet controller: Red Hat, Inc. Virtio network device
06:13.0 Ethernet controller: Red Hat, Inc. Virtio network device

7. PCI-GERÄTE (VOLLSTÄNDIG):
----------------------------
00:00.0 Host bridge: Intel Corporation 82G33/G31/P35/P31 Express DRAM Controller
00:01.0 VGA compatible controller: Device 1234:1111 (rev 02)
00:1a.0 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #4 (rev 03)
00:1a.1 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #5 (rev 03)
00:1a.2 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #6 (rev 03)
00:1a.7 USB controller: Intel Corporation 82801I (ICH9 Family) USB2 EHCI Controller #2 (rev 03)
00:1b.0 Audio device: Intel Corporation 82801I (ICH9 Family) HD Audio Controller (rev 03)
00:1c.0 PCI bridge: Red Hat, Inc. QEMU PCIe Root port
00:1c.1 PCI bridge: Red Hat, Inc. QEMU PCIe Root port
00:1c.2 PCI bridge: Red Hat, Inc. QEMU PCIe Root port
00:1c.3 PCI bridge: Red Hat, Inc. QEMU PCIe Root port
00:1d.0 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #1 (rev 03)
00:1d.1 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #2 (rev 03)
00:1d.2 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #3 (rev 03)
00:1d.7 USB controller: Intel Corporation 82801I (ICH9 Family) USB2 EHCI Controller #1 (rev 03)
00:1e.0 PCI bridge: Intel Corporation 82801 PCI Bridge (rev 92)
00:1f.0 ISA bridge: Intel Corporation 82801IB (ICH9) LPC Interface Controller (rev 02)
00:1f.2 SATA controller: Intel Corporation 82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode] (rev 02)
00:1f.3 SMBus: Intel Corporation 82801I (ICH9 Family) SMBus Controller (rev 02)
05:01.0 PCI bridge: Red Hat, Inc. QEMU PCI-PCI bridge
05:02.0 PCI bridge: Red Hat, Inc. QEMU PCI-PCI bridge
05:03.0 PCI bridge: Red Hat, Inc. QEMU PCI-PCI bridge
05:04.0 PCI bridge: Red Hat, Inc. QEMU PCI-PCI bridge
06:03.0 Unclassified device [00ff]: Red Hat, Inc. Virtio memory balloon
06:08.0 Communication controller: Red Hat, Inc. Virtio console
06:12.0 Ethernet controller: Red Hat, Inc. Virtio network device
06:13.0 Ethernet controller: Red Hat, Inc. Virtio network device
09:01.0 SCSI storage controller: Red Hat, Inc. Virtio SCSI

8. USB-GERÄTE:
--------------
Bus 001 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 003 Device 002: ID 0627:0001 Adomax Technology Co., Ltd QEMU Tablet
Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 005 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 006 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 007 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 008 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub

9. AKTIVE DATEISYSTEME:
-----------------------
Dateisystem    Größe Benutzt Verf. Verw% Eingehängt auf
/dev/sda1       968G    838G  131G   87% /
/dev/sda16      881M    129M  691M   16% /boot
/dev/sda15      105M     11M   94M   10% /boot/efi

10. BIOS & SYSTEM-INFORMATION:
------------------------------
BIOS-Version: 4.2025.02-4~bpo12+1
Systemhersteller: QEMU
Systemproduktname: Standard PC (Q35 + ICH9, 2009)

11. SOUND & AUDIO:
------------------
00:1b.0 Audio device: Intel Corporation 82801I (ICH9 Family) HD Audio Controller (rev 03)

12. USB-CONTROLLER:
-------------------
00:1a.0 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #4 (rev 03)
00:1a.1 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #5 (rev 03)
00:1a.2 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #6 (rev 03)
00:1a.7 USB controller: Intel Corporation 82801I (ICH9 Family) USB2 EHCI Controller #2 (rev 03)
00:1d.0 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #1 (rev 03)
00:1d.1 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #2 (rev 03)
00:1d.2 USB controller: Intel Corporation 82801I (ICH9 Family) USB UHCI Controller #3 (rev 03)
00:1d.7 USB controller: Intel Corporation 82801I (ICH9 Family) USB2 EHCI Controller #1 (rev 03)

