# SSL Snippet für ailinux.me
SSLEngine on
SSLCertificateFile      /etc/ssl/cloudflare/ailinux.me/origin.crt
SSLCertificateKeyFile   /etc/ssl/cloudflare/ailinux.me/origin.key

SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLHonorCipherOrder     on
SSLCipherSuite          HIGH:!aNULL:!MD5

# SSL Session Cache – reduziert Handshakes & entfernt Warnung
SSLSessionCache         shmcb:/var/run/apache2/ssl_scache(512000)
SSLSessionCacheTimeout  300
