# SSL vHost für ailinux.me
<VirtualHost *:443>
    ServerName ailinux.me
    ServerAlias www.ailinux.me

    DocumentRoot /var/www/html/ailinux.me/public

    SSLEngine on
    SSLCertificateFile    /etc/ssl/cloudflare/ailinux.me/origin.crt
    SSLCertificateKeyFile /etc/ssl/cloudflare/ailinux.me/origin.key

    <Directory /var/www/html/ailinux.me/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog  /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
